# Dovecot configuration override for docker-mailserver
# Enables master password for SOGo to authenticate as any user

# Enable master users with * separator (user*master)
auth_master_user_separator = *

# Master user passdb - checked BEFORE regular authentication
passdb {
  driver = passwd-file
  master = yes
  args = /tmp/docker-mailserver/dovecot-master-users.conf
  pass = yes
}

# Regular LDAP passdb - used when master auth doesn't match
!include auth-ldap.conf.ext
