# Dovecot master user configuration for SOGo
# This allows SOGo to authenticate as any user using a master password
# Format: username:{PLAIN}password

# SOGo master user - can authenticate as any user
# Usage: user@domain*sogo-master
sogo-master:{PLAIN}${STACK_ADMIN_PASSWORD}
