# Datamancy

./: .dockerignore  .env  .env.bootstrap  .env.enc  .env.example  .env.server  .env.template  .env.working  .gitignore  .sops.yaml  .tmp-docker-compose.yml  AGENT_BOOTSTRAP.md  AGENT_GUIDE.md  AGENT_PROMPT.md  ALPHA_INTERDAY_ENGINE_REPORT.md  API.md  ARCHITECTURE.md  ARCHITECTURE_PROMPT_V2.md  AUTHELIA_SELECTORS.md  AUTOMATED-HASHING-GUIDE.md  BACKUP_IMPLEMENTATION_COMPLETE.md  CADDY_SECURITY_MIGRATION.md  CHANGES-PERSISTED.md  CLICKHOUSE_MIGRATION_TODO.md  COMPOSE-CODEGEN.md  CONTINUE_STACK_TESTS.md  CREDENTIALS.md  CURRENT_STATUS.md  DATASOURCE_OBSERVER_SECURITY.md  DEPLOYMENT-NOTES.md  DEPLOYMENT-SUCCESS.md  DEPLOYMENT.md  DEPLOYMENT_FIXES_APPLIED.md  DEPLOYMENT_FIXES_SUMMARY.md  DEPLOYMENT_STATUS_20260217.md  DEPLOYMENT_SUCCESS.md  DETAILED_FAILURE_DIAGNOSIS.md  DEVELOPMENT.md  DIAGNOSIS_AND_ACTION_PLAN_2026-02-12.md  DIAGNOSTIC_AGENT_EVALUATION.md  (+202 more)
.deprecated/: README.md  process-config-templates.main.kts
.forgejo/: README.md
.old/: .gitignore
.secrets/: oidc-private.pem  oidc-public.pem
Applications/: .env  docker-compose.yml
LLM/: docker-compose.ai.yml
agent/: bringup.md
backups/: .gitkeep
buildSrc/: build.gradle.kts
certs/: ca.srl  san.cnf  stack.local.cnf  stack.local.csr  wildcard.csr
compose.settings/: credentials.schema.yaml  datamancy.config.yaml  networks.yml  volume-init.yml  volumes.yml
compose.templates/: .build-info  agent-tool-server.yml  ai-services.yml  alertmanager.yml  applications.yml  authelia.yml  autoheal.yml  bookstack.yml  bootstrap-volumes.sh  caddy.yml  cadvisor.yml  clickhouse.yml  databases.yml  datamancy-services.yml  docker-compose.test-ports.yml  docker-compose.yml  docker-exporter.yml  docker-proxy.yml  dozzle.yml  element.yml  embedding.yml  evm-broadcaster.yml  forgejo-runner.yml  forgejo.yml  grafana.yml  homeassistant.yml  homepage.yml  hyperliquid-worker.yml  infrastructure.yml  jupyterhub.yml  kopia.yml  lam.yml  ldap.yml  litellm.yml  mailserver.yml  mariadb.yml  mastodon.yml  memcached.yml  ntfy.yml  onlyoffice.yml  (+23 more)
data/: freshness-status.json
deployment-fixes/: APPLY_FIXES.md  Caddyfile-fixes.txt  TEST_FAILURE_FIXES.md  authelia-session-fix.yml  docker-compose-service-fixes.yml  ntfy-server.yml  radicale-config  registry-fix.yml  sysctl-udp-buffers.conf
docs/: AGENT_GUIDE.md  API.md  APP_CATALOG.md  ARCHITECTURE.md  AUTONOMOUS_DIAGNOSTICS.md  BACKUP_STRATEGY.md  BOOTSTRAP.md  CICD_TESTING.md  CI_CD_ARCHITECTURE.md  DATA_AND_RAG.md  DECISIONS.md  DEPENDENCY_GRAPH.md  DEPLOYMENT.md  DEVELOPMENT.md  DIAGNOSTIC_ARTIFACTS.md  FRESHNESS_RULE.md  LABWARE_SOCKET.md  LDAP_BOOTSTRAP.md  OPERATIONS.md  PHASE1-COMPLETION.md  PROFILE_STRATEGY.md  QWEN_STACK_ASSISTANT_GUIDE.md  QWEN_TESTING_AND_IMPROVEMENTS.md  README.md  REMOTE_MANAGEMENT.md  SANDBOX_VM_SETUP.md  SECURITY.md  STACK_CONTROLLER_GUIDE.md  TEMPLATE_SECRETS_FIX.md  grafana-queries.md  vault-migration.md
global.settings/: compose.secret-env.yml  credentials.schema.yaml  datamancy.config.yaml  volume-init.yml  volumes.yml
gradle/: libs.versions.toml
kfuncdb/: build.gradle.kts
models/: llama3.yaml  qwen-coder.yaml  vision.yaml  whisper-small.yaml
old/: docker-compose.apps.yml  docker-compose.infra.yml  docker-compose.llm.yml  docker-compose.mail.yml  docker-compose.networks.yml
playwright-test-results-latest/: junit.xml  results.json
playwright-tests/: package.json
screenshots/: .gitignore  Authelia_logged_in.html  Bookstack_error_oidc_button_not_found.html  Bookstack_logged_in.html  Dockge_logged_in.html  FINAL_CLEAN_TEST_RESULTS.md  Forgejo_error_oidc_button_not_found.html  Forgejo_logged_in.html  Grafana_logged_in.html  Home_Assistant_logged_in.html  Homepage_logged_in.html  JupyterHub.html  JupyterHub_logged_in.html  Kopia_logged_in.html  Mastodon_logged_in.html  OnlyOffice_logged_in.html  Open_WebUI_error_oidc_button_not_found.html  Open_WebUI_logged_in.html  Planka.html  Planka_logged_in.html  Roundcube_error_no_username.html  SOGo_logged_in.html  Seafile_logged_in.html  Vaultwarden_error_no_authelia_redirect.html  Vaultwarden_error_no_username.html  qBittorrent_logged_in.html  test-results.json  ui_test_report_kotlin.json
scripts/: 01-create-stackops-user.sh  02-install-stackops-wrapper.sh  03-harden-sshd-for-stackops.sh  04-generate-ssh-keys.sh  05-setup-stackops-key.sh  06-setup-stackops-authorized-keys.sh  agent-preflight.sh  analyze-diagnostic-report.py  bootstrap-stack.sh  bringup-piecewise.sh  browserless-entrypoint.sh  cleandocker.sh  configure-environment.kts  create-volume-dirs.sh  create_debian_distribution.main.kts  create_debian_distribution.sh  dev-rootless-up.sh  dr-drill.main.kts  ensure-postgres-ready.sh  fetch-au-law.sh  freshness-check.sh  generate-bookstack-api-token.sh  generate-ca.sh  generate-tool-schemas.main.kts  grafana-entrypoint.sh  ha-entrypoint.sh  init-databases.sql  init-dockge.js  init-homeassistant-user.py  init-homeassistant.sh  init-kopia.sh  init-observer-views.sh  init-secrets.main.kts  init-secrets.sh  install-nvidia-containers.sh  install-sops-age.sh  oauth2-proxy-entrypoint.sh  process-config-templates.main.kts  qwen-call-tool-example.sh  rag_helper.main.kts  (+26 more)
secrets/: credentials.yaml
src/: .env  CONFIGURATION_ISSUES_FIXED.md  Dockerfile.test  FORWARD_AUTH_MANUAL_SETUP.md  HTTPS_OIDC_UPGRADE.md  SYSTEM_DEBUG_REPORT.md  benthos.Dockerfile  caddy-root-ca-old.crt  caddy-root-ca.crt  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  install-caddy-ca.sh  test-https-oidc.sh  test-oidc-complete.js  test-oidc-login.js  test-oidc-requests.py  test-oidc-selenium.py
ssh-keystore/: id_ed25519_debian13-sysop.pub
stack.compose/: agent-tool-server.yml  alertmanager.yml  alloy.yml  alpha-analytics-service.yml  alpha-dataset-service.yml  alpha-discovery-service.yml  alpha-execution-agent.yml  alpha-execution-monitor.yml  alpha-orchestrator.yml  alpha-portfolio-service.yml  authelia.yml  autoheal.yml  bookstack.yml  caddy.yml  docker-exporter.yml  docker-proxy.yml  embedding.yml  lam.yml  (+38 more)
(+2141 files in other folders)
