# Datamancy Service Ports - Single Source of Truth
# Referenced in build scripts for test configuration
#
# Internal ports (running inside Docker containers)
port.dataFetcher.internal=8095
port.unifiedIndexer.internal=8096
port.searchService.internal=8098
port.agentToolServer.internal=8099
port.embeddingService.internal=8080
port.postgres.internal=5432
port.mariadb.internal=3306
port.qdrant.http=6333
port.qdrant.grpc=6334

# Test localhost ports (forwarded for testing)
port.dataFetcher.test=18095
port.unifiedIndexer.test=18096
port.searchService.test=18098
port.agentToolServer.test=18099
port.embeddingService.test=18080
port.postgres.test=15432
port.mariadb.test=13306
port.qdrant.test=16333
