# Datamancy LDAP Bootstrap - Directory Structure and Initial Users
#
# This file is processed by scripts/security/generate-ldap-bootstrap.main.kts
# Passwords are dynamically generated from STACK_ADMIN_PASSWORD environment variable
#
# Generated: {{GENERATION_TIMESTAMP}}
# Admin email: {{STACK_ADMIN_EMAIL}}

# Organizational Units
dn: ou=users,{{LDAP_BASE_DN}}
objectClass: organizationalUnit
ou: users

dn: ou=groups,{{LDAP_BASE_DN}}
objectClass: organizationalUnit
ou: groups

# System Administrator
# Username: {{STACK_ADMIN_USER}}
# Password: From STACK_ADMIN_PASSWORD environment variable
dn: uid={{STACK_ADMIN_USER}},ou=users,{{LDAP_BASE_DN}}
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: {{STACK_ADMIN_USER}}
cn: System Administrator
sn: Administrator
givenName: System
mail: {{STACK_ADMIN_EMAIL}}
displayName: System Administrator
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/{{STACK_ADMIN_USER}}
loginShell: /bin/bash
userPassword: {{ADMIN_SSHA_PASSWORD}}

# Shadow Agent Accounts (per-user, created dynamically)
# Format: uid={username}-agent,ou=agents,{{LDAP_BASE_DN}}
# These accounts are created on-demand by scripts/security/create-shadow-agent-account.main.kts
# Each user gets a shadow account with read-only access to databases/services
# Admin accounts (cn=admins group members) are explicitly excluded from agent provisioning

dn: ou=agents,{{LDAP_BASE_DN}}
objectClass: organizationalUnit
ou: agents
description: Shadow accounts for per-user agent access (read-only)

# Admins Group
dn: cn=admins,ou=groups,{{LDAP_BASE_DN}}
objectClass: groupOfNames
cn: admins
member: uid={{STACK_ADMIN_USER}},ou=users,{{LDAP_BASE_DN}}

# Users Group
dn: cn=users,ou=groups,{{LDAP_BASE_DN}}
objectClass: groupOfNames
cn: users
member: uid={{STACK_ADMIN_USER}},ou=users,{{LDAP_BASE_DN}}

# Service-specific Groups
dn: cn=openwebui-admin,ou=groups,{{LDAP_BASE_DN}}
objectClass: groupOfNames
cn: openwebui-admin
member: uid={{STACK_ADMIN_USER}},ou=users,{{LDAP_BASE_DN}}

dn: cn=planka-admin,ou=groups,{{LDAP_BASE_DN}}
objectClass: groupOfNames
cn: planka-admin
member: uid={{STACK_ADMIN_USER}},ou=users,{{LDAP_BASE_DN}}
