# Override for Roundcube nginx config
# Fixes: nginx: [emerg] host not found in set_real_ip_from "front"

# Use subnet instead of hostname for set_real_ip_from
set_real_ip_from 172.18.0.0/16;
real_ip_header X-Forwarded-For;
real_ip_recursive on;
