# Datamancy Dependency Version Catalog
# Single source of truth for all dependency versions
# Reference: https://docs.gradle.org/current/userguide/platforms.html

[versions]
# Build toolchain
kotlin = "2.0.21"
jvm-target = "21"

# Gradle plugins
shadow = "8.1.1"

# Ktor (standardized to 3.0.0 for SSE support in unified-indexer)
ktor = "3.0.0"

# Kotlinx libraries
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
kotlinx-datetime = "0.6.1"

# Databases - JDBC drivers (standardized to latest)
postgres = "42.7.8"
mariadb = "3.5.1"
clickhouse = "0.6.5"
hikaricp = "5.1.0"

# HTTP clients
okhttp = "4.12.0"
httpclient5 = "5.4.1"

# Vector database
qdrant = "1.16.2"

# Compression
lz4 = "1.8.0"

# Parsing libraries
gson = "2.11.0"
rome = "2.1.0"
jsoup = "1.18.1"
flexmark = "0.64.8"

# Configuration
kaml = "0.61.0"

# Logging
logback = "1.5.15"
kotlin-logging = "7.0.3"
slf4j = "2.0.16"

# JSON processing
jackson = "2.18.2"

# SSH/networking
sshj = "0.37.0"

# Testing
junit = "5.11.3"
mockk = "1.13.13"
testcontainers = "1.19.3"

# Protobuf (for Qdrant/gRPC)
protobuf = "3.25.8"

[libraries]
# Kotlin stdlib
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Ktor server
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

# Ktor client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Ktor serialization
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Databases
postgres-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgres" }
mariadb-jdbc = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
clickhouse-jdbc = { module = "com.clickhouse:clickhouse-jdbc", version.ref = "clickhouse" }
clickhouse-http-client = { module = "com.clickhouse:clickhouse-http-client", version.ref = "clickhouse" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

# Vector database
qdrant-client = { module = "io.qdrant:client", version.ref = "qdrant" }

# HTTP clients
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }
lz4 = { module = "org.lz4:lz4-java", version.ref = "lz4" }

# JSON/parsing
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
rome = { module = "com.rometools:rome", version.ref = "rome" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
flexmark-all = { module = "com.vladsch.flexmark:flexmark-all", version.ref = "flexmark" }

# Configuration
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

# Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Jackson
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

# SSH/networking
sshj = { module = "com.hierynomus:sshj", version.ref = "sshj" }

# Protobuf (for gRPC/Qdrant)
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[bundles]
# Common bundle for all Ktor servers
ktor-server = [
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-content-negotiation",
    "ktor-serialization-kotlinx-json"
]

# Common bundle for Ktor clients
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json"
]

# Common logging bundle
logging = [
    "logback-classic",
    "kotlin-logging"
]

# ClickHouse with compression
clickhouse = [
    "clickhouse-jdbc",
    "clickhouse-http-client",
    "httpclient5",
    "lz4"
]

# Common testing bundle
testing = [
    "kotlin-test",
    "junit-jupiter",
    "mockk",
    "kotlinx-coroutines-test"
]

# Testcontainers bundle
testcontainers = [
    "testcontainers",
    "testcontainers-postgresql",
    "testcontainers-junit"
]

[plugins]
# Kotlin plugins
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Shadow plugin for fat JARs
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
