# Master user authentication for SOGo
# This file is loaded BEFORE other auth configs (00- prefix)

# Enable master users with * separator (user*master)
auth_master_user_separator = *

# Master user passdb - checked BEFORE LDAP authentication
# When SOGo connects as "user@domain*sogo-master", this passdb will match
# and authenticate using the master password, then log in as "user@domain"
passdb {
  driver = passwd-file
  master = yes
  args = /tmp/docker-mailserver/dovecot-master-users.conf
  pass = yes
  override_fields = userdb_mail=maildir:~/Maildir
}
