# Dovecot local.conf - Master user configuration for SOGo
# This file is included last by dovecot.conf

# Enable master users with * separator
auth_master_user_separator = *

# Master user passdb - checked BEFORE regular LDAP authentication
passdb {
  driver = passwd-file
  master = yes
  args = /tmp/docker-mailserver/dovecot-master-users.conf
  pass = yes
}
