# Global Caddy configuration for forward auth

(forward_auth) {
	@unauth status 401 403
	handle @unauth {
		redir {http.reverse_proxy.status_text}
	}

	reverse_proxy http://forward-auth:4180/validate {
		header_up X-Forwarded-Host {host}
		header_up X-Forwarded-Uri {uri}
		header_up X-Original-URL {scheme}://{host}{uri}

		@good status 200
		handle_response @good {
			request_header X-Forwarded-User {rp.header.X-Forwarded-User}
			request_header X-Forwarded-Email {rp.header.X-Forwarded-Email}
			request_header X-Forwarded-Name {rp.header.X-Forwarded-Name}
			request_header X-Forwarded-Groups {rp.header.X-Forwarded-Groups}
		}

		@error status 401
		handle_response @error {
			redir {rp.header.Location}
		}
	}
}
