# Organizational Unit for Users
dn: ou=users,dc=lab,dc=localhost
objectClass: organizationalUnit
ou: users

# Organizational Unit for Groups
dn: ou=groups,dc=lab,dc=localhost
objectClass: organizationalUnit
ou: groups

# Test user for authentication testing
dn: uid=authtest,ou=users,dc=lab,dc=localhost
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: authtest
cn: Auth Test User
sn: User
givenName: Auth Test
mail: authtest@lab.localhost
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/authtest
loginShell: /bin/bash
userPassword: {SSHA}XBFlzV3cxq08hfSGRdS9YmtA4YPRZYhq

# Regular admin user
dn: uid=admin,ou=users,dc=lab,dc=localhost
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: admin
cn: Administrator
sn: Admin
givenName: System
mail: admin@lab.localhost
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/admin
loginShell: /bin/bash
userPassword: {SSHA}XBFlzV3cxq08hfSGRdS9YmtA4YPRZYhq

# Users group
dn: cn=users,ou=groups,dc=lab,dc=localhost
objectClass: posixGroup
cn: users
gidNumber: 10001
memberUid: authtest
memberUid: admin

# Admins group
dn: cn=admins,ou=groups,dc=lab,dc=localhost
objectClass: posixGroup
cn: admins
gidNumber: 10002
memberUid: admin
