# Provenance: OpenLDAP bootstrap LDIF
# Purpose: Initialize directory with organizational structure and test users
# Reference: https://www.openldap.org/doc/admin24/quickstart.html

# Root organization
dn: dc=datamancy,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: Datamancy
dc: datamancy

# Organizational units
dn: ou=people,dc=datamancy,dc=local
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=datamancy,dc=local
objectClass: organizationalUnit
ou: groups

# Test users
dn: uid=admin,ou=people,dc=datamancy,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: admin
cn: Admin User
sn: User
givenName: Admin
mail: admin@datamancy.local
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/admin
loginShell: /bin/bash
userPassword: {SSHA}changeme

dn: uid=testuser,ou=people,dc=datamancy,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser
cn: Test User
sn: User
givenName: Test
mail: testuser@datamancy.local
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/testuser
loginShell: /bin/bash
userPassword: {SSHA}changeme

# Organizational unit for service accounts
dn: ou=service-accounts,dc=datamancy,dc=local
objectClass: organizationalUnit
ou: service-accounts

# Service account for AI agents and automated testing
dn: uid=ai-observer,ou=service-accounts,dc=datamancy,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ai-observer
cn: AI Observer Service Account
sn: Observer
givenName: AI
mail: ai-observer@datamancy.local
uidNumber: 2000
gidNumber: 2000
homeDirectory: /dev/null
loginShell: /bin/false
userPassword: {SSHA}MJRCh2kf/sy61zIEztHVPloNrJ6+llwr
description: Read-only service account for AI agents to query observability data

# Groups
dn: cn=admins,ou=groups,dc=datamancy,dc=local
objectClass: groupOfNames
cn: admins
member: uid=admin,ou=people,dc=datamancy,dc=local

dn: cn=users,ou=groups,dc=datamancy,dc=local
objectClass: groupOfNames
cn: users
member: uid=testuser,ou=people,dc=datamancy,dc=local
member: uid=admin,ou=people,dc=datamancy,dc=local

dn: cn=observers,ou=groups,dc=datamancy,dc=local
objectClass: groupOfNames
cn: observers
member: uid=ai-observer,ou=service-accounts,dc=datamancy,dc=local
description: Read-only observers for monitoring and testing
