dn: ou=users,dc=stack,dc=local
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=stack,dc=local
objectClass: organizationalUnit
ou: groups

# Default admin user
# Username: admin
# Password: DatamancyTest2025!
dn: uid=admin,ou=users,dc=stack,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: admin
cn: Administrator
sn: Admin
mail: admin@stack.local
displayName: System Administrator
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/admin
loginShell: /bin/bash
userPassword: {SSHA}Hx05qT5oLuUe6bJDJAJE7EONzJfNndew

# Default regular user
# Username: user
# Password: DatamancyTest2025!
dn: uid=user,ou=users,dc=stack,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: user
cn: User
sn: Regular
mail: user@stack.local
displayName: Regular User
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/user
loginShell: /bin/bash
userPassword: {SSHA}Hx05qT5oLuUe6bJDJAJE7EONzJfNndew

# Admins group
dn: cn=admins,ou=groups,dc=stack,dc=local
objectClass: groupOfNames
cn: admins
member: uid=admin,ou=users,dc=stack,dc=local

# Users group
dn: cn=users,ou=groups,dc=stack,dc=local
objectClass: groupOfNames
cn: users
member: uid=admin,ou=users,dc=stack,dc=local
member: uid=user,ou=users,dc=stack,dc=local

# Service-specific groups
dn: cn=openwebui-admin,ou=groups,dc=stack,dc=local
objectClass: groupOfNames
cn: openwebui-admin
member: uid=admin,ou=users,dc=stack,dc=local

dn: cn=planka-admin,ou=groups,dc=stack,dc=local
objectClass: groupOfNames
cn: planka-admin
member: uid=admin,ou=users,dc=stack,dc=local
