# Service Accounts for AI Agents and Automation
# Provenance: OpenLDAP LDIF format
# Purpose: Programmatic access accounts with read-only observability permissions

# Organizational unit for service accounts
dn: ou=service-accounts,dc=datamancy,dc=local
objectClass: organizationalUnit
ou: service-accounts

# AI Observer service account
dn: uid=ai-observer,ou=service-accounts,dc=datamancy,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
uid: ai-observer
cn: AI Observer Service Account
sn: Observer
mail: ai-observer@datamancy.local
uidNumber: 2000
gidNumber: 2000
homeDirectory: /dev/null
userPassword: {SSHA}MJRCh2kf/sy61zIEztHVPloNrJ6+llwr
description: Read-only service account for AI agents to query observability data
