# Relational databases
# PostgreSQL and MariaDB

services:
  mariadb:{{IMAGE_MARIADB}}}}
    image: mariadb:{{IMAGE_MARIADB}}}}
    container_name: mariadb
    restart: unless-stopped
    networks:
      database: {}}
      backend:
        aliases:
          - mysql
    environment:
      - MYSQL_ROOT_PASSWORD={{MARIADB_ROOT_PASSWORD}}
      - MYSQL_DATABASE=datamancy
      - MYSQL_USER={{STACK_ADMIN_USER}}
      - MYSQL_PASSWORD={{MARIADB_ROOT_PASSWORD}}
    volumes:
      - mariadb_data:/var/lib/mysql
      - {{HOME}}/.datamancy/configs/databases/mariadb/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    healthcheck:
      test: ["CMD", "mariadb-admin", "ping", "-h", "localhost", "-u", "root", "-p{{MARIADB_ROOT_PASSWORD}}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  postgres:{{IMAGE_POSTGRES}}}}
    image: postgres:{{IMAGE_POSTGRES}}}}
    container_name: postgres
    restart: unless-stopped
    networks:
      database:
        aliases:
          - db
      backend: {}}
    environment:
      - POSTGRES_PASSWORD={{POSTGRES_ROOT_PASSWORD}}
      - POSTGRES_USER={{STACK_ADMIN_USER}}
      - POSTGRES_DB=postgres
      - POSTGRES_ROOT_PASSWORD={{POSTGRES_ROOT_PASSWORD}}
      - PLANKA_DB_PASSWORD={{PLANKA_DB_PASSWORD}}
      - SYNAPSE_DB_PASSWORD={{SYNAPSE_DB_PASSWORD}}
      - AUTHELIA_DB_PASSWORD={{AUTHELIA_DB_PASSWORD}}
      - GRAFANA_DB_PASSWORD={{GRAFANA_DB_PASSWORD}}
      - VAULTWARDEN_DB_PASSWORD={{VAULTWARDEN_DB_PASSWORD}}
      - OPENWEBUI_DB_PASSWORD={{OPENWEBUI_DB_PASSWORD}}
      - MASTODON_DB_PASSWORD={{MASTODON_DB_PASSWORD}}
      - FORGEJO_DB_PASSWORD={{FORGEJO_DB_PASSWORD}}
      - HOMEASSISTANT_DB_PASSWORD={{HOMEASSISTANT_DB_PASSWORD:-}}
      - STACK_ADMIN_PASSWORD={{STACK_ADMIN_PASSWORD}}
      - AGENT_POSTGRES_OBSERVER_PASSWORD={{AGENT_POSTGRES_OBSERVER_PASSWORD}}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - {{HOME}}/.datamancy/configs/databases/postgres/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh:ro
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
    command: postgres -c 'max_connections=300' -c 'shared_buffers=1GB'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U {{STACK_ADMIN_USER}} -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
