# Vector database
# Qdrant for embeddings and vector search

services:
  qdrant:
    image: qdrant/qdrant:{{IMAGE_QDRANT}}
    container_name: qdrant
    restart: unless-stopped
    networks:
      - database
      - backend
    environment:
      - QDRANT__SERVICE__GRPC_PORT=6334
    volumes:
      - qdrant_data:/qdrant/storage
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '2.0'
    healthcheck:
      test: ["CMD-SHELL", "timeout 1 bash -c 'cat < /dev/null > /dev/tcp/127.0.0.1/6333' || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  vector-bootstrap:
    image: zenika/kotlin:{{IMAGE_KOTLIN_RUNTIME}}}}
    container_name: vector-bootstrap
    restart: "no"
    networks:
      - backend
      - database
    depends_on:
      - qdrant
    environment:
      - QDRANT_URL=http://qdrant:6333
      - VECTOR_SIZE={{VECTOR_EMBED_SIZE:-384}}
      - QDRANT_API_KEY={{QDRANT_API_KEY:-}}
    volumes:
      - {{HOME}}/.datamancy/configs/databases/vectors/collections.yaml:/configs/collections.yaml:ro
      - {{HOME}}/.datamancy/configs/databases/vectors/bootstrap_vectors.main.kts:/scripts/bootstrap_vectors.main.kts:ro
    command: ["kotlin", "/scripts/bootstrap_vectors.main.kts", "/configs/collections.yaml"]
