# Analytics database
# ClickHouse for OLAP workloads

services:
  clickhouse:
    image: clickhouse/clickhouse-server:{{IMAGE_CLICKHOUSE}}
    container_name: clickhouse
    restart: unless-stopped
    networks:
      - database
    environment:
      - CLICKHOUSE_DB=default
      - CLICKHOUSE_USER={{STACK_ADMIN_USER}}
      - CLICKHOUSE_PASSWORD={{CLICKHOUSE_ADMIN_PASSWORD}}
    volumes:
      - clickhouse_data:/var/lib/clickhouse
      - {{HOME}}/.datamancy/configs/databases/clickhouse/config.xml:/etc/clickhouse-server/config.d/config.xml:ro
      - {{HOME}}/.datamancy/configs/databases/clickhouse/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:8123/ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
