BASE_DOMAIN=localhost
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_me
GRAFANA_OIDC_CLIENT_ID=grafana
GRAFANA_OIDC_CLIENT_SECRET=change_me
LIBRECHAT_OIDC_CLIENT_ID=librechat
LIBRECHAT_OIDC_CLIENT_SECRET=change_me
NEXTCLOUD_OIDC_CLIENT_ID=nextcloud
NEXTCLOUD_OIDC_CLIENT_SECRET=change_me
JUPYTER_TOKEN=please_set_a_long_random_value
VAULTWARDEN_ADMIN_TOKEN=please_set_a_long_random_value
GRAFANA_DEFAULT_VIEW=/d/abcd1234/my-dashboard?orgId=1&refresh=30s