# Postfix LDAP Virtual Domains Configuration
# This file configures which domains are handled as virtual mailbox domains via LDAP
#
# CRITICAL: query_filter must be set to validate domains against LDAP
# Without this filter, Postfix fails all domain lookups with "temporary lookup failure"

bind = yes
bind_dn = cn=admin,dc=stack,dc=local
bind_pw = {{LDAP_ADMIN_PASSWORD}}
query_filter = (mail=*@%s)
result_attribute = mail
search_base = ou=users,dc=stack,dc=local
server_host = ldap://ldap:389
start_tls = no
version = 3
